#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Mar 19 02:18:18 2026
# Process ID: 2145541
# Current directory: /home/jwack/pyrpl-ext-demod/pyrpl/fpga
# Command line: vivado -mode tcl -source red_pitaya_vivado.tcl
# Log file: /home/jwack/pyrpl-ext-demod/pyrpl/fpga/vivado.log
# Journal file: /home/jwack/pyrpl-ext-demod/pyrpl/fpga/vivado.jou
# Running On        :correlator6.fnal.gov
# Platform          :AlmaLinux
# Operating System  :AlmaLinux release 9.7 (Moss Jungle Cat)
# Processor Detail  :Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
# CPU Frequency     :4700.024 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :134454 MB
# Swap memory       :16861 MB
# Total Virtual     :151315 MB
# Available Virtual :85034 MB
#-----------------------------------------------------------
source red_pitaya_vivado.tcl
# set path_rtl rtl
# set path_ip  ip
# set path_sdc sdc
# set path_out out
# set path_sdk sdk
# file mkdir $path_out
# file mkdir $path_sdk
# set part xc7z010clg400-1
# create_project -in_memory -part $part
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1655.562 ; gain = 60.836 ; free physical = 28929 ; free virtual = 80712
# source                            $path_ip/system_bd.tcl
## set scripts_vivado_version 2024.1
## set current_vivado_version [version -short]
## if { [string first $scripts_vivado_version $current_vivado_version] == -1 } {
##    puts ""
##    puts "ERROR: This script was generated using Vivado <$scripts_vivado_version> and is being run in <$current_vivado_version> of Vivado. Please run the script in Vivado <$scripts_vivado_version> then open the design in Vivado <$current_vivado_version>. Upgrade the design by running \"Tools => Report => Report IP Status...\", then run write_bd_tcl to create an updated script."
## 
##    return 1
## }
## if { [get_projects -quiet] eq "" } {
##    puts "ERROR: Please open or create a project!"
##    return 1
## }
## set design_name system
## set errMsg ""
## set nRet 0
## set cur_design [current_bd_design -quiet]
## set list_cells [get_bd_cells -quiet]
## if { ${design_name} eq "" } {
##    # USE CASES:
##    #    1) Design_name not set
## 
##    set errMsg "ERROR: Please set the variable <design_name> to a non-empty value."
##    set nRet 1
## 
## } elseif { ${cur_design} ne "" && ${list_cells} eq "" } {
##    # USE CASES:
##    #    2): Current design opened AND is empty AND names same.
##    #    3): Current design opened AND is empty AND names diff; design_name NOT in project.
##    #    4): Current design opened AND is empty AND names diff; design_name exists in project.
## 
##    if { $cur_design ne $design_name } {
##       puts "INFO: Changing value of <design_name> from <$design_name> to <$cur_design> since current design is empty."
##       set design_name [get_property NAME $cur_design]
##    }
##    puts "INFO: Constructing design in IPI design <$cur_design>..."
## 
## } elseif { ${cur_design} ne "" && $list_cells ne "" && $cur_design eq $design_name } {
##    # USE CASES:
##    #    5) Current design opened AND has components AND same names.
## 
##    set errMsg "ERROR: Design <$design_name> already exists in your project, please set the variable <design_name> to another value."
##    set nRet 1
## } elseif { [get_files -quiet ${design_name}.bd] ne "" } {
##    # USE CASES: 
##    #    6) Current opened design, has components, but diff names, design_name exists in project.
##    #    7) No opened design, design_name exists in project.
## 
##    set errMsg "ERROR: Design <$design_name> already exists in your project, please set the variable <design_name> to another value."
##    set nRet 2
## 
## } else {
##    # USE CASES:
##    #    8) No opened design, design_name not in project.
##    #    9) Current opened design, has components, but diff names, design_name not in project.
## 
##    puts "INFO: Currently there is no design <$design_name> in project, so creating one..."
## 
##    create_bd_design $design_name
## 
##    puts "INFO: Making design <$design_name> as current_bd_design."
##    current_bd_design $design_name
## 
## }
INFO: Currently there is no design <system> in project, so creating one...
Wrote  : </home/jwack/pyrpl-ext-demod/pyrpl/fpga/.srcs/sources_1/bd/system/system.bd> 
INFO: Making design <system> as current_bd_design.
## puts "INFO: Currently the variable <design_name> is equal to \"$design_name\"."
INFO: Currently the variable <design_name> is equal to "system".
## if { $nRet != 0 } {
##    puts $errMsg
##    return $nRet
## }
## proc create_root_design { parentCell } {
## 
##   if { $parentCell eq "" } {
##      set parentCell [get_bd_cells /]
##   }
## 
##   # Get object for parentCell
##   set parentObj [get_bd_cells $parentCell]
##   if { $parentObj == "" } {
##      puts "ERROR: Unable to find parent cell <$parentCell>!"
##      return
##   }
## 
##   # Make sure parentObj is hier blk
##   set parentType [get_property TYPE $parentObj]
##   if { $parentType ne "hier" } {
##      puts "ERROR: Parent <$parentObj> has TYPE = <$parentType>. Expected to be <hier>."
##      return
##   }
## 
##   # Save current instance; Restore later
##   set oldCurInst [current_bd_instance .]
## 
##   # Set parent object as current
##   current_bd_instance $parentObj
## 
## 
##   # Create interface ports
##   set DDR [ create_bd_intf_port -mode Master -vlnv xilinx.com:interface:ddrx_rtl:1.0 DDR ]
##   set FIXED_IO [ create_bd_intf_port -mode Master -vlnv xilinx.com:display_processing_system7:fixedio_rtl:1.0 FIXED_IO ]
##   set M_AXI_GP0 [ create_bd_intf_port -mode Master -vlnv xilinx.com:interface:aximm_rtl:1.0 M_AXI_GP0 ]
##   set_property -dict [ list \
## CONFIG.ADDR_WIDTH {32} \
## CONFIG.DATA_WIDTH {32} \
## CONFIG.FREQ_HZ {125000000} \
## CONFIG.PROTOCOL {AXI3} \
##  ] $M_AXI_GP0
##   set S_AXI_HP0 [ create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:aximm_rtl:1.0 S_AXI_HP0 ]
##   set_property -dict [ list \
## CONFIG.ADDR_WIDTH {32} \
## CONFIG.ARUSER_WIDTH {0} \
## CONFIG.AWUSER_WIDTH {0} \
## CONFIG.BUSER_WIDTH {0} \
## CONFIG.DATA_WIDTH {64} \
## CONFIG.FREQ_HZ {125000000} \
## CONFIG.HAS_BRESP {1} \
## CONFIG.HAS_BURST {1} \
## CONFIG.HAS_CACHE {1} \
## CONFIG.HAS_LOCK {1} \
## CONFIG.HAS_PROT {1} \
## CONFIG.HAS_QOS {1} \
## CONFIG.HAS_REGION {1} \
## CONFIG.HAS_RRESP {1} \
## CONFIG.HAS_WSTRB {1} \
## CONFIG.ID_WIDTH {0} \
## CONFIG.MAX_BURST_LENGTH {16} \
## CONFIG.NUM_READ_OUTSTANDING {1} \
## CONFIG.NUM_WRITE_OUTSTANDING {1} \
## CONFIG.PHASE {0.000} \
## CONFIG.PROTOCOL {AXI3} \
## CONFIG.READ_WRITE_MODE {READ_WRITE} \
## CONFIG.RUSER_WIDTH {0} \
## CONFIG.SUPPORTS_NARROW_BURST {1} \
## CONFIG.WUSER_WIDTH {0} \
##  ] $S_AXI_HP0
##   set S_AXI_HP1 [ create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:aximm_rtl:1.0 S_AXI_HP1 ]
##   set_property -dict [ list \
## CONFIG.ADDR_WIDTH {32} \
## CONFIG.ARUSER_WIDTH {0} \
## CONFIG.AWUSER_WIDTH {0} \
## CONFIG.BUSER_WIDTH {0} \
## CONFIG.DATA_WIDTH {64} \
## CONFIG.FREQ_HZ {125000000} \
## CONFIG.HAS_BRESP {1} \
## CONFIG.HAS_BURST {1} \
## CONFIG.HAS_CACHE {1} \
## CONFIG.HAS_LOCK {1} \
## CONFIG.HAS_PROT {1} \
## CONFIG.HAS_QOS {1} \
## CONFIG.HAS_REGION {1} \
## CONFIG.HAS_RRESP {1} \
## CONFIG.HAS_WSTRB {1} \
## CONFIG.ID_WIDTH {0} \
## CONFIG.MAX_BURST_LENGTH {16} \
## CONFIG.NUM_READ_OUTSTANDING {1} \
## CONFIG.NUM_WRITE_OUTSTANDING {1} \
## CONFIG.PHASE {0.000} \
## CONFIG.PROTOCOL {AXI3} \
## CONFIG.READ_WRITE_MODE {READ_WRITE} \
## CONFIG.RUSER_WIDTH {0} \
## CONFIG.SUPPORTS_NARROW_BURST {1} \
## CONFIG.WUSER_WIDTH {0} \
##  ] $S_AXI_HP1
##   set Vaux0 [ create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:diff_analog_io_rtl:1.0 Vaux0 ]
##   set Vaux1 [ create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:diff_analog_io_rtl:1.0 Vaux1 ]
##   set Vaux8 [ create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:diff_analog_io_rtl:1.0 Vaux8 ]
##   set Vaux9 [ create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:diff_analog_io_rtl:1.0 Vaux9 ]
##   set Vp_Vn [ create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:diff_analog_io_rtl:1.0 Vp_Vn ]
## 
##   # Create ports
##   set FCLK_CLK0 [ create_bd_port -dir O -type clk FCLK_CLK0 ]
##   set FCLK_CLK1 [ create_bd_port -dir O -type clk FCLK_CLK1 ]
##   set FCLK_CLK2 [ create_bd_port -dir O -type clk FCLK_CLK2 ]
##   set FCLK_CLK3 [ create_bd_port -dir O -type clk FCLK_CLK3 ]
##   set FCLK_RESET0_N [ create_bd_port -dir O -type rst FCLK_RESET0_N ]
##   set FCLK_RESET1_N [ create_bd_port -dir O -type rst FCLK_RESET1_N ]
##   set FCLK_RESET2_N [ create_bd_port -dir O -type rst FCLK_RESET2_N ]
##   set FCLK_RESET3_N [ create_bd_port -dir O -type rst FCLK_RESET3_N ]
##   set M_AXI_GP0_ACLK [ create_bd_port -dir I -type clk M_AXI_GP0_ACLK ]
##   set_property -dict [ list \
## CONFIG.ASSOCIATED_BUSIF {M_AXI_GP0} \
## CONFIG.FREQ_HZ {125000000} \
##  ] $M_AXI_GP0_ACLK
##   set S_AXI_HP0_aclk [ create_bd_port -dir I -type clk S_AXI_HP0_aclk ]
##   set_property -dict [ list \
## CONFIG.FREQ_HZ {125000000} \
##  ] $S_AXI_HP0_aclk
##   set S_AXI_HP1_aclk [ create_bd_port -dir I -type clk S_AXI_HP1_aclk ]
##   set_property -dict [ list \
## CONFIG.FREQ_HZ {125000000} \
##  ] $S_AXI_HP1_aclk
## 
##   # Create instance: axi_protocol_converter_0, and set properties
##   set axi_protocol_converter_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:axi_protocol_converter:2.1 axi_protocol_converter_0 ]
## 
##   # Create instance: proc_sys_reset, and set properties
##   set proc_sys_reset [ create_bd_cell -type ip -vlnv xilinx.com:ip:proc_sys_reset:5.0 proc_sys_reset ]
##   set_property -dict [ list \
## CONFIG.C_EXT_RST_WIDTH {1} \
##  ] $proc_sys_reset
## 
##   # Create instance: processing_system7, and set properties
##   set processing_system7 [ create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7 ]
##   set_property -dict [ list \
## CONFIG.PCW_ENET0_ENET0_IO {MIO 16 .. 27} \
## CONFIG.PCW_ENET0_GRP_MDIO_ENABLE {1} \
## CONFIG.PCW_ENET0_PERIPHERAL_CLKSRC {IO PLL} \
## CONFIG.PCW_ENET0_PERIPHERAL_ENABLE {1} \
## CONFIG.PCW_EN_CLK1_PORT {1} \
## CONFIG.PCW_EN_CLK2_PORT {1} \
## CONFIG.PCW_EN_CLK3_PORT {1} \
## CONFIG.PCW_EN_RST1_PORT {1} \
## CONFIG.PCW_EN_RST2_PORT {1} \
## CONFIG.PCW_EN_RST3_PORT {1} \
## CONFIG.PCW_FPGA0_PERIPHERAL_FREQMHZ {125} \
## CONFIG.PCW_FPGA1_PERIPHERAL_FREQMHZ {250} \
## CONFIG.PCW_FPGA3_PERIPHERAL_FREQMHZ {200} \
## CONFIG.PCW_GPIO_MIO_GPIO_ENABLE {1} \
## CONFIG.PCW_I2C0_I2C0_IO {MIO 50 .. 51} \
## CONFIG.PCW_I2C0_PERIPHERAL_ENABLE {1} \
## CONFIG.PCW_IRQ_F2P_INTR {1} \
## CONFIG.PCW_MIO_16_PULLUP {disabled} \
## CONFIG.PCW_MIO_16_SLEW {fast} \
## CONFIG.PCW_MIO_17_PULLUP {disabled} \
## CONFIG.PCW_MIO_17_SLEW {fast} \
## CONFIG.PCW_MIO_18_PULLUP {disabled} \
## CONFIG.PCW_MIO_18_SLEW {fast} \
## CONFIG.PCW_MIO_19_PULLUP {disabled} \
## CONFIG.PCW_MIO_19_SLEW {fast} \
## CONFIG.PCW_MIO_20_PULLUP {disabled} \
## CONFIG.PCW_MIO_20_SLEW {fast} \
## CONFIG.PCW_MIO_21_PULLUP {disabled} \
## CONFIG.PCW_MIO_21_SLEW {fast} \
## CONFIG.PCW_MIO_22_PULLUP {disabled} \
## CONFIG.PCW_MIO_22_SLEW {fast} \
## CONFIG.PCW_MIO_23_PULLUP {disabled} \
## CONFIG.PCW_MIO_23_SLEW {fast} \
## CONFIG.PCW_MIO_24_PULLUP {disabled} \
## CONFIG.PCW_MIO_24_SLEW {fast} \
## CONFIG.PCW_MIO_25_PULLUP {disabled} \
## CONFIG.PCW_MIO_25_SLEW {fast} \
## CONFIG.PCW_MIO_26_PULLUP {disabled} \
## CONFIG.PCW_MIO_26_SLEW {fast} \
## CONFIG.PCW_MIO_27_PULLUP {disabled} \
## CONFIG.PCW_MIO_27_SLEW {fast} \
## CONFIG.PCW_MIO_28_PULLUP {disabled} \
## CONFIG.PCW_MIO_28_SLEW {fast} \
## CONFIG.PCW_MIO_29_PULLUP {disabled} \
## CONFIG.PCW_MIO_29_SLEW {fast} \
## CONFIG.PCW_MIO_30_PULLUP {disabled} \
## CONFIG.PCW_MIO_30_SLEW {fast} \
## CONFIG.PCW_MIO_31_PULLUP {disabled} \
## CONFIG.PCW_MIO_31_SLEW {fast} \
## CONFIG.PCW_MIO_32_PULLUP {disabled} \
## CONFIG.PCW_MIO_32_SLEW {fast} \
## CONFIG.PCW_MIO_33_PULLUP {disabled} \
## CONFIG.PCW_MIO_33_SLEW {fast} \
## CONFIG.PCW_MIO_34_PULLUP {disabled} \
## CONFIG.PCW_MIO_34_SLEW {fast} \
## CONFIG.PCW_MIO_35_PULLUP {disabled} \
## CONFIG.PCW_MIO_35_SLEW {fast} \
## CONFIG.PCW_MIO_36_PULLUP {disabled} \
## CONFIG.PCW_MIO_36_SLEW {fast} \
## CONFIG.PCW_MIO_37_PULLUP {disabled} \
## CONFIG.PCW_MIO_37_SLEW {fast} \
## CONFIG.PCW_MIO_38_PULLUP {disabled} \
## CONFIG.PCW_MIO_38_SLEW {fast} \
## CONFIG.PCW_MIO_39_PULLUP {disabled} \
## CONFIG.PCW_MIO_39_SLEW {fast} \
## CONFIG.PCW_PRESET_BANK1_VOLTAGE {LVCMOS 2.5V} \
## CONFIG.PCW_QSPI_PERIPHERAL_CLKSRC {IO PLL} \
## CONFIG.PCW_QSPI_PERIPHERAL_ENABLE {1} \
## CONFIG.PCW_QSPI_PERIPHERAL_FREQMHZ {125} \
## CONFIG.PCW_SD0_GRP_CD_ENABLE {1} \
## CONFIG.PCW_SD0_GRP_CD_IO {MIO 46} \
## CONFIG.PCW_SD0_GRP_WP_ENABLE {1} \
## CONFIG.PCW_SD0_GRP_WP_IO {MIO 47} \
## CONFIG.PCW_SD0_PERIPHERAL_ENABLE {1} \
## CONFIG.PCW_SPI0_PERIPHERAL_ENABLE {0} \
## CONFIG.PCW_SPI1_PERIPHERAL_ENABLE {1} \
## CONFIG.PCW_SPI1_SPI1_IO {MIO 10 .. 15} \
## CONFIG.PCW_TTC0_PERIPHERAL_ENABLE {1} \
## CONFIG.PCW_UART0_PERIPHERAL_ENABLE {1} \
## CONFIG.PCW_UART0_UART0_IO {MIO 14 .. 15} \
## CONFIG.PCW_UART1_PERIPHERAL_ENABLE {1} \
## CONFIG.PCW_UART1_UART1_IO {MIO 8 .. 9} \
## CONFIG.PCW_UIPARAM_DDR_BUS_WIDTH {16 Bit} \
## CONFIG.PCW_UIPARAM_DDR_PARTNO {MT41J256M16 RE-125} \
## CONFIG.PCW_USB0_PERIPHERAL_ENABLE {1} \
## CONFIG.PCW_USB0_RESET_ENABLE {1} \
## CONFIG.PCW_USB0_RESET_IO {MIO 48} \
## CONFIG.PCW_USE_FABRIC_INTERRUPT {1} \
## CONFIG.PCW_USE_M_AXI_GP1 {1} \
## CONFIG.PCW_USE_S_AXI_HP0 {1} \
## CONFIG.PCW_USE_S_AXI_HP1 {1} \
##  ] $processing_system7
## 
##   # Create instance: xadc, and set properties
##   set xadc [ create_bd_cell -type ip -vlnv xilinx.com:ip:xadc_wiz:3.3 xadc ]
##   set_property -dict [ list \
##    CONFIG.CHANNEL_ENABLE_VAUXP0_VAUXN0 {true} \
##    CONFIG.CHANNEL_ENABLE_VAUXP1_VAUXN1 {true} \
##    CONFIG.CHANNEL_ENABLE_VAUXP8_VAUXN8 {true} \
##    CONFIG.CHANNEL_ENABLE_VAUXP9_VAUXN9 {true} \
##    CONFIG.CHANNEL_ENABLE_VP_VN {true} \
##    CONFIG.ENABLE_AXI4STREAM {false} \
##    CONFIG.ENABLE_RESET {false} \
##    CONFIG.EXTERNAL_MUX_CHANNEL {VP_VN} \
##    CONFIG.INTERFACE_SELECTION {Enable_AXI} \
##    CONFIG.SEQUENCER_MODE {Off} \
##    CONFIG.SINGLE_CHANNEL_SELECTION {TEMPERATURE} \
##    CONFIG.XADC_STARUP_SELECTION {independent_adc} \
##  ] $xadc
## 
##   # Create instance: xlconstant, and set properties
##   set xlconstant [ create_bd_cell -type ip -vlnv xilinx.com:ip:xlconstant:1.1 xlconstant ]
## 
##   # Create interface connections
##   connect_bd_intf_net -intf_net Vaux0_1 [get_bd_intf_ports Vaux0] [get_bd_intf_pins xadc/Vaux0]
##   connect_bd_intf_net -intf_net Vaux1_1 [get_bd_intf_ports Vaux1] [get_bd_intf_pins xadc/Vaux1]
##   connect_bd_intf_net -intf_net Vaux8_1 [get_bd_intf_ports Vaux8] [get_bd_intf_pins xadc/Vaux8]
##   connect_bd_intf_net -intf_net Vaux9_1 [get_bd_intf_ports Vaux9] [get_bd_intf_pins xadc/Vaux9]
##   connect_bd_intf_net -intf_net Vp_Vn_1 [get_bd_intf_ports Vp_Vn] [get_bd_intf_pins xadc/Vp_Vn]
##   connect_bd_intf_net -intf_net axi_protocol_converter_0_M_AXI [get_bd_intf_pins axi_protocol_converter_0/M_AXI] [get_bd_intf_pins xadc/s_axi_lite]
##   connect_bd_intf_net -intf_net processing_system7_0_M_AXI_GP0 [get_bd_intf_ports M_AXI_GP0] [get_bd_intf_pins processing_system7/M_AXI_GP0]
##   connect_bd_intf_net -intf_net processing_system7_0_M_AXI_GP1 [get_bd_intf_pins axi_protocol_converter_0/S_AXI] [get_bd_intf_pins processing_system7/M_AXI_GP1]
##   connect_bd_intf_net -intf_net processing_system7_0_ddr [get_bd_intf_ports DDR] [get_bd_intf_pins processing_system7/DDR]
##   connect_bd_intf_net -intf_net processing_system7_0_fixed_io [get_bd_intf_ports FIXED_IO] [get_bd_intf_pins processing_system7/FIXED_IO]
##   connect_bd_intf_net -intf_net s_axi_hp0_1 [get_bd_intf_ports S_AXI_HP0] [get_bd_intf_pins processing_system7/S_AXI_HP0]
##   connect_bd_intf_net -intf_net s_axi_hp1_1 [get_bd_intf_ports S_AXI_HP1] [get_bd_intf_pins processing_system7/S_AXI_HP1]
## 
##   # Create port connections
##   connect_bd_net -net m_axi_gp0_aclk_1 [get_bd_ports M_AXI_GP0_ACLK] [get_bd_pins processing_system7/M_AXI_GP0_ACLK]
##   connect_bd_net -net proc_sys_reset_0_interconnect_aresetn [get_bd_pins axi_protocol_converter_0/aresetn] [get_bd_pins proc_sys_reset/interconnect_aresetn]
##   connect_bd_net -net proc_sys_reset_0_peripheral_aresetn [get_bd_pins proc_sys_reset/peripheral_aresetn] [get_bd_pins xadc/s_axi_aresetn]
##   connect_bd_net -net processing_system7_0_fclk_clk0 [get_bd_ports FCLK_CLK0] [get_bd_pins processing_system7/FCLK_CLK0]
##   connect_bd_net -net processing_system7_0_fclk_clk1 [get_bd_ports FCLK_CLK1] [get_bd_pins processing_system7/FCLK_CLK1]
##   connect_bd_net -net processing_system7_0_fclk_clk2 [get_bd_ports FCLK_CLK2] [get_bd_pins processing_system7/FCLK_CLK2]
##   connect_bd_net -net processing_system7_0_fclk_clk3 [get_bd_ports FCLK_CLK3] [get_bd_pins axi_protocol_converter_0/aclk] [get_bd_pins proc_sys_reset/slowest_sync_clk] [get_bd_pins processing_system7/FCLK_CLK3] [get_bd_pins processing_system7/M_AXI_GP1_ACLK] [get_bd_pins xadc/s_axi_aclk]
##   connect_bd_net -net processing_system7_0_fclk_reset0_n [get_bd_ports FCLK_RESET0_N] [get_bd_pins processing_system7/FCLK_RESET0_N]
##   connect_bd_net -net processing_system7_0_fclk_reset1_n [get_bd_ports FCLK_RESET1_N] [get_bd_pins processing_system7/FCLK_RESET1_N]
##   connect_bd_net -net processing_system7_0_fclk_reset2_n [get_bd_ports FCLK_RESET2_N] [get_bd_pins processing_system7/FCLK_RESET2_N]
##   connect_bd_net -net processing_system7_0_fclk_reset3_n [get_bd_ports FCLK_RESET3_N] [get_bd_pins proc_sys_reset/ext_reset_in] [get_bd_pins processing_system7/FCLK_RESET3_N]
##   connect_bd_net -net s_axi_hp0_aclk [get_bd_ports S_AXI_HP0_aclk] [get_bd_pins processing_system7/S_AXI_HP0_ACLK]
##   connect_bd_net -net s_axi_hp1_aclk [get_bd_ports S_AXI_HP1_aclk] [get_bd_pins processing_system7/S_AXI_HP1_ACLK]
##   connect_bd_net -net xadc_wiz_0_ip2intc_irpt [get_bd_pins processing_system7/IRQ_F2P] [get_bd_pins xadc/ip2intc_irpt]
##   connect_bd_net -net xlconstant_dout [get_bd_pins proc_sys_reset/aux_reset_in] [get_bd_pins xlconstant/dout]
## 
##   # Create address segments
##   create_bd_addr_seg -range 0x40000000 -offset 0x40000000 [get_bd_addr_spaces processing_system7/Data] [get_bd_addr_segs M_AXI_GP0/Reg] SEG_system_Reg
##   create_bd_addr_seg -range 0x10000 -offset 0x83C00000 [get_bd_addr_spaces processing_system7/Data] [get_bd_addr_segs xadc/s_axi_lite/Reg] SEG_xadc_wiz_0_Reg
##   create_bd_addr_seg -range 0x20000000 -offset 0x0 [get_bd_addr_spaces S_AXI_HP0] [get_bd_addr_segs processing_system7/S_AXI_HP0/HP0_DDR_LOWOCM] SEG_processing_system7_0_HP0_DDR_LOWOCM
##   create_bd_addr_seg -range 0x20000000 -offset 0x0 [get_bd_addr_spaces S_AXI_HP1] [get_bd_addr_segs processing_system7/S_AXI_HP1/HP1_DDR_LOWOCM] SEG_processing_system7_0_HP1_DDR_LOWOCM
## 
##   # Perform GUI Layout
##   regenerate_bd_layout -layout_string {
##    guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.8
## #  -string -flagsOSRD
## preplace port FCLK_CLK3 -pg 1 -y 250 -defaultsOSRD
## preplace port S_AXI_HP1 -pg 1 -y 160 -defaultsOSRD
## preplace port DDR -pg 1 -y 30 -defaultsOSRD
## preplace port Vp_Vn -pg 1 -y 850 -defaultsOSRD
## preplace port Vaux0 -pg 1 -y 870 -defaultsOSRD
## preplace port M_AXI_GP0_ACLK -pg 1 -y 180 -defaultsOSRD
## preplace port FCLK_RESET0_N -pg 1 -y 270 -defaultsOSRD
## preplace port Vaux1 -pg 1 -y 890 -defaultsOSRD
## preplace port S_AXI_HP0_aclk -pg 1 -y 220 -defaultsOSRD
## preplace port M_AXI_GP0 -pg 1 -y 90 -defaultsOSRD
## preplace port FCLK_RESET1_N -pg 1 -y 290 -defaultsOSRD
## preplace port S_AXI_HP1_aclk -pg 1 -y 240 -defaultsOSRD
## preplace port FCLK_RESET3_N -pg 1 -y 330 -defaultsOSRD
## preplace port FIXED_IO -pg 1 -y 50 -defaultsOSRD
## preplace port FCLK_RESET2_N -pg 1 -y 310 -defaultsOSRD
## preplace port FCLK_CLK0 -pg 1 -y 190 -defaultsOSRD
## preplace port FCLK_CLK1 -pg 1 -y 210 -defaultsOSRD
## preplace port Vaux8 -pg 1 -y 910 -defaultsOSRD
## preplace port FCLK_CLK2 -pg 1 -y 230 -defaultsOSRD
## preplace port Vaux9 -pg 1 -y 930 -defaultsOSRD
## preplace port S_AXI_HP0 -pg 1 -y 140 -defaultsOSRD
## preplace inst xlconstant -pg 1 -lvl 1 -y 620 -defaultsOSRD
## preplace inst axi_protocol_converter_0 -pg 1 -lvl 2 -y 460 -defaultsOSRD
## preplace inst processing_system7 -pg 1 -lvl 2 -y 180 -defaultsOSRD
## preplace inst xadc -pg 1 -lvl 2 -y 900 -defaultsOSRD
## preplace inst proc_sys_reset -pg 1 -lvl 2 -y 620 -defaultsOSRD
## preplace netloc processing_system7_0_ddr 1 2 1 N
## preplace netloc Vaux0_1 1 0 2 NJ 870 N
## preplace netloc processing_system7_0_fclk_reset3_n 1 1 2 240 390 720
## preplace netloc s_axi_hp0_1 1 0 2 NJ 140 N
## preplace netloc processing_system7_0_fclk_reset2_n 1 2 1 N
## preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 N
## preplace netloc xlconstant_dout 1 1 1 NJ
## preplace netloc processing_system7_0_fclk_reset1_n 1 2 1 N
## preplace netloc processing_system7_0_M_AXI_GP1 1 1 2 260 530 710
## preplace netloc Vp_Vn_1 1 0 2 NJ 850 N
## preplace netloc xadc_wiz_0_ip2intc_irpt 1 1 2 230 730 710
## preplace netloc s_axi_hp0_aclk 1 0 2 NJ 220 N
## preplace netloc s_axi_hp1_1 1 0 2 NJ 160 N
## preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 2 250 710 710
## preplace netloc axi_protocol_converter_0_M_AXI 1 1 2 260 720 730
## preplace netloc Vaux8_1 1 0 2 NJ 910 N
## preplace netloc s_axi_hp1_aclk 1 0 2 NJ 240 N
## preplace netloc processing_system7_0_fclk_reset0_n 1 2 1 N
## preplace netloc processing_system7_0_fixed_io 1 2 1 N
## preplace netloc Vaux9_1 1 0 2 NJ 930 N
## preplace netloc processing_system7_0_fclk_clk0 1 2 1 N
## preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 260 1070 720
## preplace netloc Vaux1_1 1 0 2 NJ 890 N
## preplace netloc processing_system7_0_fclk_clk1 1 2 1 N
## preplace netloc m_axi_gp0_aclk_1 1 0 2 NJ 180 N
## preplace netloc processing_system7_0_fclk_clk2 1 2 1 N
## preplace netloc processing_system7_0_fclk_clk3 1 1 2 220 380 730
## levelinfo -pg 1 -10 150 490 780 -top -20 -bot 1180
## ",
## }
## 
##   # Restore current instance
##   current_bd_instance $oldCurInst
## 
##   save_bd_design
## }
## create_root_design ""
WARNING: [BD 5-670] It is required to provide a frequency value for a user created input clock port. Please use the <-freq_hz $freq_val> argument of the create_bd_port command. ie create_bd_port -dir I -type clk -freq_hz 100000000 clkin
WARNING: [BD 5-670] It is required to provide a frequency value for a user created input clock port. Please use the <-freq_hz $freq_val> argument of the create_bd_port command. ie create_bd_port -dir I -type clk -freq_hz 100000000 clkin
WARNING: [BD 5-670] It is required to provide a frequency value for a user created input clock port. Please use the <-freq_hz $freq_val> argument of the create_bd_port command. ie create_bd_port -dir I -type clk -freq_hz 100000000 clkin
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
Wrote  : </home/jwack/pyrpl-ext-demod/pyrpl/fpga/.srcs/sources_1/bd/system/system.bd> 
Wrote  : </home/jwack/pyrpl-ext-demod/pyrpl/fpga/.srcs/sources_1/bd/system/ui/bd_c954508f.ui> 
# set_property synth_checkpoint_mode None [get_files system.bd] 
# generate_target all [get_files    system.bd]
Wrote  : </home/jwack/pyrpl-ext-demod/pyrpl/fpga/.srcs/sources_1/bd/system/system.bd> 
Verilog Output written to : /home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/synth/system.v
Verilog Output written to : /home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/sim/system.v
Verilog Output written to : /home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/hdl/system_wrapper.v
INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_protocol_converter_0 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset .
INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_GP0'. A default connection has been created.
INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_GP1'. A default connection has been created.
INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI_HP0'. A default connection has been created.
INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI_HP1'. A default connection has been created.
INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block xadc .
INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant .
Exporting to file /home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/hw_handoff/system.hwh
Generated Hardware Definition File /home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/synth/system.hwdef
generate_target: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2180.621 ; gain = 31.969 ; free physical = 28273 ; free virtual = 80086
# read_verilog                      .gen/sources_1/bd/system/hdl/system_wrapper.v
# read_verilog                      $path_rtl/axi_master.v
# read_verilog                      $path_rtl/axi_slave.v
# read_verilog                      $path_rtl/axi_wr_fifo.v
# read_verilog                      $path_rtl/red_pitaya_ams.v
# read_verilog                      $path_rtl/red_pitaya_asg_ch.v
# read_verilog                      $path_rtl/red_pitaya_asg.v
# read_verilog                      $path_rtl/red_pitaya_dfilt1.v
# read_verilog                      $path_rtl/red_pitaya_hk.v
# read_verilog                      $path_rtl/red_pitaya_pid_block.v
# read_verilog                      $path_rtl/red_pitaya_dsp.v
# read_verilog                      $path_rtl/red_pitaya_pll.sv
# read_verilog                      $path_rtl/red_pitaya_ps.v
# read_verilog                      $path_rtl/red_pitaya_pwm.sv
# read_verilog                      $path_rtl/red_pitaya_scope.v
# read_verilog                      $path_rtl/red_pitaya_top.v
# read_verilog                      $path_rtl/red_pitaya_adv_trigger.v
# read_verilog                      $path_rtl/red_pitaya_saturate.v
# read_verilog                      $path_rtl/red_pitaya_product_sat.v
# read_verilog                      $path_rtl/red_pitaya_iir_block.v
# read_verilog                      $path_rtl/red_pitaya_iq_modulator_block.v
# read_verilog                      $path_rtl/red_pitaya_lpf_block.v
# read_verilog                      $path_rtl/red_pitaya_filter_block.v
# read_verilog                      $path_rtl/red_pitaya_iq_demodulator_block.v
# read_verilog                      $path_rtl/red_pitaya_pfd_block.v
# read_verilog                      $path_rtl/red_pitaya_iq_fgen_block.v
# read_verilog                      $path_rtl/red_pitaya_iq_block.v
# read_verilog                      $path_rtl/red_pitaya_ext_demod_block.v
# read_verilog                      $path_rtl/red_pitaya_trigger_block.v
# read_verilog                      $path_rtl/red_pitaya_prng.v
# read_xdc                          $path_sdc/red_pitaya.xdc
# synth_design -top red_pitaya_top -flatten_hierarchy none -bufg 16 -keep_equivalent_registers
Command: synth_design -top red_pitaya_top -flatten_hierarchy none -bufg 16 -keep_equivalent_registers
Starting synth_design
Using part: xc7z010clg400-1
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2146674
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2620.316 ; gain = 343.648 ; free physical = 27500 ; free virtual = 79316
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'cfg' is used before its declaration [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/rtl/red_pitaya_ams.v:76]
WARNING: [Synth 8-6901] identifier 'cfg_b' is used before its declaration [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/rtl/red_pitaya_ams.v:77]
INFO: [Synth 8-11241] undeclared symbol 'pause_i', assumed default net type 'wire' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/rtl/red_pitaya_pid_block.v:105]
INFO: [Synth 8-11241] undeclared symbol 'pause_p', assumed default net type 'wire' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/rtl/red_pitaya_pid_block.v:107]
INFO: [Synth 8-11241] undeclared symbol 'pause_d', assumed default net type 'wire' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/rtl/red_pitaya_pid_block.v:109]
WARNING: [Synth 8-6901] identifier 'int_shr' is used before its declaration [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/rtl/red_pitaya_pid_block.v:151]
WARNING: [Synth 8-10515] begin/end is required for generate-for in this mode of Verilog [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/rtl/red_pitaya_dsp.v:190]
INFO: [Synth 8-11241] undeclared symbol 'dat_b_saturated', assumed default net type 'wire' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/rtl/red_pitaya_dsp.v:239]
ERROR: [Synth 8-36] 'fdebug' is not declared [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/rtl/red_pitaya_iir_block.v:479]
INFO: [Synth 8-10285] module 'red_pitaya_iir_block' is ignored due to previous errors [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/rtl/red_pitaya_iir_block.v:484]
INFO: [Synth 8-9084] Verilog file '/home/jwack/pyrpl-ext-demod/pyrpl/fpga/rtl/red_pitaya_iir_block.v' ignored due to errors
INFO: [Synth 8-6157] synthesizing module 'red_pitaya_top' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/rtl/red_pitaya_top.v:83]
INFO: [Synth 8-6157] synthesizing module 'red_pitaya_ps' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/rtl/red_pitaya_ps.v:43]
INFO: [Synth 8-6157] synthesizing module 'axi_master' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/rtl/axi_master.v:13]
	Parameter DW bound to: 64 - type: integer 
	Parameter AW bound to: 32 - type: integer 
	Parameter ID bound to: 0 - type: integer 
	Parameter IW bound to: 6 - type: integer 
	Parameter LW bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_master' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/rtl/axi_master.v:13]
INFO: [Synth 8-6157] synthesizing module 'axi_slave' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/rtl/axi_slave.v:49]
	Parameter AXI_DW bound to: 32 - type: integer 
	Parameter AXI_AW bound to: 32 - type: integer 
	Parameter AXI_IW bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_slave' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/rtl/axi_slave.v:49]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/data/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/data/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6157] synthesizing module 'system_wrapper' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/hdl/system_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'system' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/synth/system.v:13]
INFO: [Synth 8-6157] synthesizing module 'system_axi_protocol_converter_0_0' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ip/system_axi_protocol_converter_0_0/synth/system_axi_protocol_converter_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_31_axi_protocol_converter' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:5285]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_31_b2s' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4704]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_31_b2s_aw_channel' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4360]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_31_b2s_cmd_translator' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3720]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_31_b2s_incr_cmd' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3216]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_31_b2s_incr_cmd' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3216]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_31_b2s_wrap_cmd' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2982]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_31_b2s_wrap_cmd' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2982]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_31_b2s_cmd_translator' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3720]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_31_b2s_wr_cmd_fsm' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3392]
INFO: [Synth 8-226] default block is never used [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3446]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_31_b2s_wr_cmd_fsm' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3392]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_31_b2s_aw_channel' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4360]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_31_b2s_b_channel' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3906]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_31_b2s_simple_fifo' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2852]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_31_b2s_simple_fifo' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2852]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_31_b2s_simple_fifo__parameterized0' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2852]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_31_b2s_simple_fifo__parameterized0' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2852]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_31_b2s_b_channel' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3906]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_31_b2s_ar_channel' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4516]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_31_b2s_rd_cmd_fsm' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3546]
INFO: [Synth 8-226] default block is never used [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3608]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_31_b2s_rd_cmd_fsm' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3546]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_31_b2s_ar_channel' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4516]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_31_b2s_r_channel' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4155]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_31_b2s_simple_fifo__parameterized1' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2852]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_31_b2s_simple_fifo__parameterized1' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2852]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_31_b2s_simple_fifo__parameterized2' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2852]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_31_b2s_simple_fifo__parameterized2' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2852]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_31_b2s_r_channel' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4155]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_31_axi_register_slice' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:3718]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:59]
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:59]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:473]
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:473]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_31_axic_register_slice' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:1492]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_31_axic_register_slice' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:1492]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_31_axic_register_slice__parameterized0' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:1492]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_31_axic_register_slice__parameterized0' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:1492]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_31_axic_register_slice__parameterized1' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:1492]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_31_axic_register_slice__parameterized1' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:1492]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_31_axic_register_slice__parameterized2' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:1492]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_31_axic_register_slice__parameterized2' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:1492]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_31_axi_register_slice' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:3718]
WARNING: [Synth 8-7071] port 'aclk2x' of module 'axi_register_slice_v2_1_31_axi_register_slice' is unconnected for instance 'SI_REG' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4871]
WARNING: [Synth 8-7023] instance 'SI_REG' of module 'axi_register_slice_v2_1_31_axi_register_slice' has 93 connections declared, but only 92 given [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4871]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_31_axi_register_slice__parameterized0' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:3718]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_axi2vector__parameterized0' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:59]
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_axi2vector__parameterized0' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:59]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_vector2axi__parameterized0' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:473]
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_vector2axi__parameterized0' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:473]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_31_axic_register_slice__parameterized3' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:1492]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_31_axic_register_slice__parameterized3' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:1492]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_31_axic_register_slice__parameterized4' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:1492]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_31_axic_register_slice__parameterized4' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:1492]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_31_axic_register_slice__parameterized5' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:1492]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_31_axic_register_slice__parameterized5' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:1492]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_31_axic_register_slice__parameterized6' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:1492]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_31_axic_register_slice__parameterized6' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:1492]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_31_axi_register_slice__parameterized0' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v:3718]
WARNING: [Synth 8-7071] port 'aclk2x' of module 'axi_register_slice_v2_1_31_axi_register_slice' is unconnected for instance 'MI_REG' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:5126]
WARNING: [Synth 8-7023] instance 'MI_REG' of module 'axi_register_slice_v2_1_31_axi_register_slice' has 93 connections declared, but only 92 given [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:5126]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_31_b2s' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4704]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_31_axi_protocol_converter' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:5285]
INFO: [Synth 8-6155] done synthesizing module 'system_axi_protocol_converter_0_0' (0#1) [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/ip/system_axi_protocol_converter_0_0/synth/system_axi_protocol_converter_0_0.v:53]
WARNING: [Synth 8-7071] port 'm_axi_awprot' of module 'system_axi_protocol_converter_0_0' is unconnected for instance 'axi_protocol_converter_0' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/synth/system.v:679]
WARNING: [Synth 8-7071] port 'm_axi_arprot' of module 'system_axi_protocol_converter_0_0' is unconnected for instance 'axi_protocol_converter_0' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/synth/system.v:679]
WARNING: [Synth 8-7023] instance 'axi_protocol_converter_0' of module 'system_axi_protocol_converter_0_0' has 59 connections declared, but only 57 given [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/synth/system.v:679]
ERROR: [Synth 8-439] module 'system_proc_sys_reset_0' not found [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/synth/system.v:737]
ERROR: [Synth 8-6156] failed synthesizing module 'system' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/synth/system.v:13]
ERROR: [Synth 8-6156] failed synthesizing module 'system_wrapper' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/.gen/sources_1/bd/system/hdl/system_wrapper.v:13]
ERROR: [Synth 8-6156] failed synthesizing module 'red_pitaya_ps' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/rtl/red_pitaya_ps.v:43]
ERROR: [Synth 8-6156] failed synthesizing module 'red_pitaya_top' [/home/jwack/pyrpl-ext-demod/pyrpl/fpga/rtl/red_pitaya_top.v:83]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2711.285 ; gain = 434.617 ; free physical = 27375 ; free virtual = 79190
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
83 Infos, 11 Warnings, 0 Critical Warnings and 7 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
